{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "applibrarysystem",
          "appId": "1:632430558689:android:d1a88c0dc9d30ff5ae66a0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "applibrarysystem",
          "configurations": {
            "android": "1:632430558689:android:d1a88c0dc9d30ff5ae66a0",
            "web": "1:632430558689:web:bb680e02cc8be59cae66a0"
          }
        }
      }
    }
  }
}